<p> Input file without accept </p>
<form>
<input type="file" name="file1" id="file1">
</form>

<p> Input file with image/* </p>
<form>
<input type="file" name="file2" id="file2" accept="image/*">
</form>

<p> Input file with image/jpeg </p>
<form>
<input type="file" name="file3" id="file3" accept="image/jpeg">
</form>

<p> Input file with image/jpeg, image/png </p>
<form>
<input type="file" name="file4" id="file4" accept="image/jpeg, image/png">
</form>

<p> Input file with .pdf </p>
<form>
<input type="file" name="file5" id="file5" accept=".pdf">
</form>
